@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@200;300;500&display=swap');
:root {
    --light: rgb(245, 245, 245);
    --background-color: rgb(239, 244, 255);
    --component-bg: rgb(246, 251, 253);
    --text-dark: #041a36;
    --text-grey: #b2b2b2;
    --dark-blue: rgb(13, 50, 134);
    --card-border-radius: 2rem;
    --color-light: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --bg-white: #fff;

    --orange: #d24e01;
    --lemon: #adcf1a;
    --pink: #fda4ba;
    --straw: #fcac4e;
}
.dark-theme {
    --background-color: rgb(3, 18, 52);
    --bg-white: rgba(0, 0, 0, 0.5);
    --text-dark: #fff;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --component-bg: rgba(0, 0, 0, 0.2);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body {
    background: var(--background-color);
    transition: all 0.3s ease;
}
.show {
    display: block;
}
.container{
    width: 98%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: .8rem;
    padding: .3rem 0;
}
aside {
    height: 100vh;
    background: var(--component-bg);
    border-radius: 1rem;
    padding: 1rem;
}
aside .logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1rem 0;
}
small {
    color: var(--text-grey);
    font-size: .6rem;
}
aside .logo h1 {
    font-size: 1.3rem;
    color: var(--text-dark);
}
aside .logo h1 span {
    color: blue;
}
aside .products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    border-radius: .8rem;
    background: var(--bg-white);
    box-shadow: 0 1rem 2rem var(--color-light);
    transition: all 0.3s ease;
}
aside .products:hover {
    box-shadow: none;
}
aside .products > div {
    width: 50%;
    text-align: center;
    
}
aside .products > div h4 {
    font-size: 1.5rem;
    color: var(--text-dark);
}
aside .products > div small {
    font-size: .8rem;
}
aside .menu {
    width: 100%;
}
aside .menu h5 {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: .5rem;
    color: var(--text-grey);
}
aside .menu ul li {
    width: 100%;
    height: 2.5rem;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
    transition: all .3s ease;
}
aside .menu ul li:hover {
    background: var(--bg-white);
    margin-left: .4rem;
    box-shadow: 0 1rem 2rem var(--color-light);
}
aside .menu ul li a {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: var(--text-dark);
}
aside .menu ul li a span {
    width: 20%;
    font-size: 1.5rem;
}

.theme {
    position: absolute;
    bottom: 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.theme small {
    font-size: 1rem;
}
.theme .icons {
    display: flex;
    gap: .2rem;
    border-radius: 5px;
    cursor: pointer;
    background: var(--background-color);
    color: var(--text-dark);
}
.theme .icons span {
    padding: 0 5px;
    border-radius: 5px;
}
.theme .icons .active {
    color: var(--background-color);
    background: var(--text-dark);
}
header {
    width: 100%;
    background: var(--component-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    border-radius: 1rem;
}
header .heading h4 {
    color: var(--text-dark);
}
header select {
    background: transparent;
    padding: 3px;
    border-radius: 10px;
    outline: none;
    border: 1px solid grey;
    font-size: 1rem;
    color: var(--text-dark);
}
header .users {
    display: flex;
    align-items: center;
    gap: .5rem;
}
header .users img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
header .users h6 {
    font-size: .8rem;
    color: var(--text-dark);
}
.dashboard-components {
    /* display: block; */
    display: none;
}
.cards {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .8rem;
}
.cards article {
    background: var(--component-bg);
    height: 10rem;
    padding: 1rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.cards article h5 {
    margin-bottom: 1rem;
}
.cards article h5 span {
    font-size: 1.7rem;
    background: var(--pink);
    padding: 5px;
    border-radius: 10px;
    color: white;
}
.cards article h5 .span2 {
    background: var(--straw);
}
.cards article h5 .span3 {
    background: var(--orange);
}
.cards article h5 .span4 {
    background: var(--lemon);
}
.cards article:hover {
    box-shadow: none;
}
.cards article h4{
    margin: 1.2rem 0;
    font-size: 1.7rem;
    color: var(--text-dark);
}
.cards article p {
    color: var(--text-grey);
}
.recent-activities {
    margin: 1rem 0;
}
.recent-activities h3{
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.recent-activities article {
    display: flex;
    gap: .5rem;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: var(--component-bg);
    box-shadow:  0 1rem 2rem var(--color-light);
}
.recent-activities article h5 {
    color: var(--text-dark);
}
.recent-activities article img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}
.recent-activities.suppliers article img {
    border-radius: 50%;
}

.cashbook-components {
    width: 100%;
    margin-top: 1rem;
    /* display: grid; */
    display: none;
    grid-template-columns: 1fr 1fr;
}
.cashbook-components .list-of-cashbook {
    padding: 1rem;
}
.cashbook-components .list-of-cashbook h3 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}
.list-of-cashbook .cash-card {
    padding: .5rem;
    border-radius: 10px;
    box-shadow: 0 1rem 2rem var(--color-light);
    background: var(--bg-white);
    margin-bottom: .8rem;
    cursor: pointer;
    transition: all .3s ease;
}
.list-of-cashbook .cash-card:hover {
    box-shadow: none;
}
.cash-card .card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: var(--text-dark);
}
.cash-card .card-head button {
    outline: none;
    border: none;
    background: transparent;
    color: var(--lemon);
    cursor: pointer;
}
.cash-card .card-head .closed {
    color: var(--orange);
}
.cash-card .card-date {
    width: 100%;
    margin-top: .5rem;
    display: flex;
    justify-content: space-between;
}
.cash-card .card-date span {
    font-size: .8rem;
    color: var(--text-grey);
}
.cashbook-container {
    overflow: hidden;
}
.query-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-evenly;
}
.query-buttons button{
    width: 100px;
    height: 2rem;
    outline: none;
    border: none;
    box-shadow: 0 .5rem 1rem var(--color-light);
    border-radius: 5px;
    color: var(--bg-white);
    background: #adcf1a;
    transition: .3s ease;
    cursor: pointer;
}
.query-buttons button:nth-child(2) {
    background: #d24e01;
}
.query-buttons button:hover {
    box-shadow: none;
}
.cashbook-body {
    margin-top: 1rem;
    width: 100%;
    height: 520px;
    position: relative;
    overflow-y: hidden;
}
.cashbook-header,
.cashbook-footer {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background: var(--bg-white);
    text-align: center;
    color: var(--text-dark);
}
.cashbook-content {
    width: 100%;
    margin: .5rem 0;
    height: 500px;
    overflow-y: scroll;
    padding: 1rem;
}
.cashbook-content .activity:last-child {
    margin-bottom: 5rem;
}
.cashbook-content .activity {
    width: 100%;
    padding: .5rem;
    border-radius: 10px;
    background: var(--bg-white);
    margin-bottom: .5rem;
    transition: all .3s ease;
    cursor: pointer;
}
.cashbook-content .activity .name-amount {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-dark);
}
.cashbook-content .activity .name-amount button {
    outline: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-dark);
}
.p-container {
    display: none;
}
.cashbook-content .activity p {
    font-size: .8rem;
    color: var(--text-grey);
}
.cashbook-footer {
    position: absolute;
    bottom: 0;
}
.cashbook-footer button {
    outline: none;
    border: none;
    background: none;
    color: var(--lemon);
    font-size: 1.5rem;
    cursor: pointer;
}
.cashbook-footer button span {
    margin-right: .5rem;
}
.creditbook-components{
    padding: 1rem;
    display: none;
}
.creditbook-components h3{
    /* position: absolute; */
}
.creditbook-components .section{
    display: grid;
    grid-template-columns: 4fr 5fr;
    width: 100%;
}
.creditbook-components .list-of-creditbook{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;

}
.creditbook-components .list-of-creditbook .credit-sec1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 35px;

}
.creditbook-components .list-of-creditbook .credit-sec2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .7rem;
}
.creditbook-components .list-of-creditbook .credit-sec2 .buttons{
    display: flex;
    gap: 1rem;
    height: 35px;
}
.creditbook-components .list-of-creditbook .credit-sec2 .buttons button{
    height: 100%;
    width: 35px;
    border-radius: 50%;
    border: none;
    background: blue;
    color: #fff;
}
.creditbook-components .list-of-creditbook .credit-sec3 .sec-top{
    display: flex;
    justify-content: space-around;
}
.creditbook-components .list-of-creditbook .credit-sec3 .sec-but{
    display: flex;
    /* border: 1px solid; */
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 5px;
    padding: 10px;;
}
.creditbook-components .list-of-creditbook .credit-sec3 .sec-but .search-bar{
    width: 80%;
    height: 100%;
    display: flex;
    border: 1px solid transparent;
    background: gray;
    border-radius: 15px;
    padding: 0 20px;
}
.creditbook-components .list-of-creditbook .credit-sec3 .sec-but .search-bar input{
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
}
.creditbook-components .list-of-creditbook .credit-sec3 .sec-but button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: blue;
}
/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */
.creditbook-components .list-of-creditbook .credit-sec4 .credit{
    display: flex;
    justify-content: space-between;
    background: rgb(186, 186, 235);
    border-radius: 4px;
    height: 55px;
    margin-bottom: 1px;
}
.creditbook-components .list-of-creditbook .credit-sec4 .credit:hover{
    margin-left: 10px ;
}
.creditbook-components .list-of-creditbook .credit-sec4 .credit .creditleft{
    display: flex;
    align-items: center;
}
.creditbook-components .list-of-creditbook .credit-sec4 .credit .creditleft .img{
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    margin: 0 5px;
}
.creditbook-components .list-of-creditbook .credit-sec4 .credit .creditright small{
    color: green;
}
.creditbook-components .activity-creditbook{
    /* border: 1px solid green; */
    /* padding: 10px; */
    margin-left: 5px;
}
.activity-creditbook .details{
    display: flex;
    justify-content: space-between;
    height: 40px;
}
.activity-creditbook .detail1{
    /* border: 1px solid; */
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.activity-creditbook .detail2{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
}
.activity-creditbook .detail2 button{
    height: 90%;
    min-width: 80px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid gray;
    background: transparent;
    color: blue;
    outline: none;
}
.activity-creditbook .detail2 button:last-of-type{
    background: skyblue;
    color: white;
    border: none;
}
.activity-creditbook .bal{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    height: 50px;
    /* border: 1px solid green; */
}
.activity-creditbook .bal .bal1{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-right: 1px solid gray; */
    font-size: 12px;
    color: gray;
}
.activity-creditbook .bal .bal1 span{
    color: green;
    font-size: 1rem;
    font-weight: bold;
}
.activity-creditbook .bal .bal2{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.activity-creditbook .bal .bal2 .summ{
    font-size: 11px;
    color: gray;
}
.activity-creditbook .bal .bal2 .summ span{
    font-size: 14px;
    color: blue;
}
.activity-creditbook .bal .bal2 .summ p:last-of-type span{
    color: red;
}
.activity-creditbook .bal .bal2 .butt{
    display: flex;
    gap: 10px;
}
.activity-creditbook .bal .bal2 .butt button{
    min-width: 50px;
    padding: 10px 20px;
    background-color: greenyellow;
    color: green;
    border: none;
    border-radius: 5px;
    outline: none;
}
.activity-creditbook .bal .bal2 .butt button:last-of-type{
    background-color: pink;
    color: red;
    padding: 10px 15px;
}
.activity-creditbook .transactions{
    padding: 10px;
    color: blue;
}
.activity-creditbook .transactions .trans-list{
    /* border: 1px solid gray; */
    min-height: 100px;
    padding: 5px 0px;
    color: initial;
}
.activity-creditbook .transactions .trans-list .trans{
    display: flex;
    justify-content: space-between;
    background: rgb(186, 186, 235);
    border-radius: 4px;
    height: 55px;
    margin-bottom: 1px;
}
.activity-creditbook .transactions .trans-list .trans:hover{
    background: rgb(108, 108, 246);
    opacity: .5;
    margin-left: 10px;
}
.activity-creditbook .transactions .trans-list .trans .transleft{
    display: flex;
    align-items: center;
}
.activity-creditbook .transactions .trans-list .trans .transleft .img{
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    margin: 0 5px;
}
.activity-creditbook .transactions .trans-list .trans .transleft section small{
    color: green;
}
.activity-creditbook .transactions .trans-list .trans .transright{
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.activity-creditbook .transactions .trans-list .trans .transright small{
    color: green;
}














































.add-costomer{
    /* display: block; */
    visibility: visible;
    max-width: 20rem;
    right: 0;
}